{
  "name": "pie-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel -p 8080 watch index.html"
  },
  "dependencies": {
    "swissqrbill": "^2.3.1"
  }
}
